{
  "name": "notification-factories",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/main.js",
    "test": "npm run build && node --test dist/tests/positive/*.test.js",
    "test:negative": "npm run build && node scripts/expect-fail.js \"node --test dist/tests/negative/*.test.js\""
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
